; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = local.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	contrem/arduino-timer@^3.0.0
	bblanchon/ArduinoJson@^6.21.3
	lennarthennigs/Button2@^2.2.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	256dpi/MQTT@^2.5.1
	; spacehuhn/SimpleMap
build_flags = 
	-D WIFI_SSID=\"${wifi_settings.wifi_ssid}\"
	-D WIFI_PSK=\"${wifi_settings.wifi_psk}\"
	-D WIFI_SSID1=\"${wifi_settings1.wifi_ssid}\"
	-D WIFI_PSK1=\"${wifi_settings1.wifi_psk}\"
	-D WIFI_SSID2=\"${wifi_settings2.wifi_ssid}\"
	-D WIFI_PSK2=\"${wifi_settings2.wifi_psk}\"